# Script_Murder

./: .gitignore  package-lock.json
backend/: .sdkmanrc  pom.xml
backend/sql/: mock_data.sql  mock_data_large.sql  script_murder.sql  upgrade_schema.sql
backend/src/main/java/com/example/scriptmurder/: ScriptMurderApplication.java
backend/src/main/java/com/example/scriptmurder/common/: MinioUtils.java  Result.java
backend/src/main/java/com/example/scriptmurder/config/: MinioConfig.java  WebConfig.java
backend/src/main/java/com/example/scriptmurder/controller/: BookingController.java  EvaluationController.java  FavoriteController.java  FileController.java  NoticeController.java  RecommendController.java  ScriptController.java  StatController.java  UserController.java
backend/src/main/java/com/example/scriptmurder/entity/: Evaluation.java  Favorite.java  Notice.java  Reservation.java  Script.java  Session.java  User.java
backend/src/main/java/com/example/scriptmurder/mapper/: EvaluationMapper.java  FavoriteMapper.java  NoticeMapper.java  ReservationMapper.java  ScriptMapper.java  SessionMapper.java  UserMapper.java
backend/src/main/java/com/example/scriptmurder/task/: SessionTask.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/components/: ScriptCard.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: LoginView.vue  MyBookingsView.vue  ProfileView.vue  ScriptListView.vue  ShopScriptView.vue  ShopStatView.vue
sql/: script_murder.sql  script_murder表结构.sql
